{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist/js",
    "rootDir": "./frontend",
    "strict": true
  },
  "include": ["frontend/**/*.ts", "reactor.ts"]
}
